PORT=5000
CONNECTION_URL =  mongodb+srv://saif:1234@cluster0.mwetzfh.mongodb.net/?retryWrites=true&w=majority
SECRET= Auth
SENDGRID_API_KEY= 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

CLOUDINARY_NAME=ds0b4z4fu
CLOUDINARY_APIKEY=426743921966168
CLOUDINARY_SECRETKEY= JZofqnfA-kaF1WXY_sy0BVA1nB4